# Cineminha

./: .gitignore  README.md  build.gradle  chapter.properties  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lnsantos/mymovieschapter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lnsantos/mymovieschapter/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/lnsantos/mymovieschapter/activities/app/: AppActivity.kt
app/src/main/java/com/lnsantos/mymovieschapter/activities/main/: MainActivity.kt
app/src/main/java/com/lnsantos/mymovieschapter/extensions/: startInflateFragment.kt
app/src/main/java/com/lnsantos/mymovieschapter/navigation/: AppNavigationController.kt
app/src/main/res/layout/: activity_app.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lnsantos/mymovieschapter/: ExampleUnitTest.kt
base/: build.gradle
base-clean/src/main/java/com/lnsantos/base_clean/: Result.kt
base/src/androidTest/java/com/lnsantos/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/lnsantos/base/: IntentExt.kt  ViewBindingDelegates.kt
base/src/main/java/com/lnsantos/base/extensions/: ContextExt.kt  FragmentExt.kt  MutableLiveDataExt.kt  NavigationExt.kt
base/src/main/java/com/lnsantos/base/navigation/: BaseFragment.kt  NavigationController.kt  NavigationListener.kt  NavigationManager.kt  OnBackPressed.kt
base/src/main/java/com/lnsantos/base/navigation/exception/: NavigationManagerException.kt
base/src/main/java/com/lnsantos/base/navigation/model/: FragmentData.kt  FragmentId.kt
base/src/main/java/com/lnsantos/base/validation/: Validation.kt  ValidationRegex.kt
base/src/main/res/anim/: fragment_slide_in.xml  fragment_slide_out.xml
base/src/main/res/drawable/: ic_back_arrow.xml
base/src/main/res/values/: base_colors.xml
base/src/test/java/com/lnsantos/base/: ExampleUnitTest.kt
base/src/test/java/com/lnsantos/base/base/: BaseTest.kt
base/src/test/java/com/lnsantos/base/resources/: ValidationResource.kt
base/src/test/java/com/lnsantos/base/validation/: ValidationTest.kt
buildSrc/src/main/java/: Default.kt  Libs.kt  Modules.kt  Versions.kt
buildSrc/src/main/java/dependencies/: AppDependencies.kt  BaseDependencies.kt  UIDependencies.kt
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/signin/: build.gradle
ui/signin/src/androidTest/java/com/lnsantos/signin/: ExampleInstrumentedTest.kt
ui/signin/src/main/: AndroidManifest.xml
ui/signin/src/main/java/com/lnsantos/signin/: SignInFragment.kt
ui/signin/src/main/res/layout/: fragment_sign_in.xml
ui/signin/src/main/res/values/: strings.xml
ui/signin/src/test/java/com/lnsantos/signin/: ExampleUnitTest.kt
ui/signup/: build.gradle
ui/signup/src/androidTest/java/com/lnsantos/signup/: ExampleInstrumentedTest.kt
ui/signup/src/main/: AndroidManifest.xml
ui/signup/src/main/java/com/lnsantos/signup/: SignUpFragment.kt
ui/signup/src/main/res/layout/: fragment_sign_up.xml
ui/signup/src/test/java/com/lnsantos/signup/: ExampleUnitTest.kt
ui/welcome/: build.gradle
ui/welcome/src/main/: AndroidManifest.xml
ui/welcome/src/main/java/com/lnsantos/welcome/: WelcomeFragment.kt  WelcomeViewModel.kt
ui/welcome/src/main/res/layout/: fragment_welcome.xml
ui/welcome/src/main/res/values/: strings_welcome.xml
ui/welcome/src/test/java/com/lnsantos/welcome/: ExampleUnitTest.kt
