import dependencies.UIDependencies

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {

    compileSdkVersion Default.defaultCompileSdkVersion
    buildToolsVersion Default.defaultBuildToolsVersion

    defaultConfig {
        minSdkVersion Default.defaultMinSdkVersion
        targetSdkVersion Default.defaultTargetSdkVersion
        versionCode Default.defaultVersionCode
        versionName Default.defaultVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }

}

dependencies {

    Modules.uiInjectModules.forEach { moduleName ->
        logger.info("Adding $moduleName inside module ${Modules.UI_SIGN_IN}")
        implementation(project(moduleName))
    }

    implementation (UIDependencies.implementation)
    testImplementation (UIDependencies.testImplementations)
    androidTestImplementation (UIDependencies.androidTestImplementations)
}