import dependencies.AppDependencies

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.secrets_gradle_plugin' version '0.4'
}

android {

    compileSdkVersion Default.defaultCompileSdkVersion
    buildToolsVersion Default.defaultBuildToolsVersion

    defaultConfig {

        applicationId Default.applicationIdApp
        minSdkVersion Default.defaultMinSdkVersion
        targetSdkVersion Default.defaultTargetSdkVersion
        versionCode Default.defaultVersionCode
        versionName Default.defaultVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }

}

dependencies {

    Modules.appInjectModules.forEach { moduleName ->
        logger.info("Adding $moduleName inside module ${Modules.app}")
        implementation(project(moduleName))
    }

    implementation (AppDependencies.appImplementation)
    testImplementation (AppDependencies.appTestImplementation)
    androidTestImplementation (AppDependencies.appAndroidTestImplementation)

}

