import dependencies.AppDependencies

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.secrets_gradle_plugin' version '0.4'
}

android {

    compileSdkVersion Default.compileSdkVersion
    buildToolsVersion Default.buildToolsVersion

    defaultConfig {

        applicationId Default.applicationId
        minSdkVersion Default.minSdkVersion
        targetSdkVersion Default.targetSdkVersion
        versionCode Default.versionCode
        versionName Default.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {

    implementation (AppDependencies.appImplementation)

    testImplementation (AppDependencies.appTestImplementation)
    androidTestImplementation (AppDependencies.appAndroidTestImplementation)

}

