import dependencies.AppDependencies
import dependencies.BaseDependencies

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion Default.defaultCompileSdkVersion
    buildToolsVersion Default.defaultBuildToolsVersion

    defaultConfig {
        minSdkVersion Default.defaultMinSdkVersion
        targetSdkVersion Default.defaultTargetSdkVersion
        versionCode Default.defaultVersionCode
        versionName Default.defaultVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation (BaseDependencies.implementations)
    testImplementation (BaseDependencies.testImplementations)
    androidTestImplementation (BaseDependencies.androidTestImplementations)
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.5.10"
}